@import 'ng-cloak';

#applicationLoader{
  margin:20px auto;
  max-width:400px;
  min-height: 20px;

  text-align:center;
  font-family:'Verdana';
  color:#666;
  padding:24px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
}