@import 'core/theme';

@text-color:            #666;

@brand-primary:         #F07604;
@brand-secondary:       #666;

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@link-color: #F46508;

// form highlights
@input-border-focus: @brand-primary;