@import 'core/theme';

@text-color:            #666;

@brand-primary:         #487233;
@brand-secondary:       #666;

@brand-success:         #00b624;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@link-color: #243f1e;

// form highlights
@input-border-focus: @brand-primary;