@import 'core/theme';

@text-color:            #666;

@brand-primary:         #A39466;
@brand-secondary:       #897B4F;

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


// form highlights
@input-border-focus: @brand-primary;