@import '../../vendor/bootstrap.3.3.6/bootstrap';
@import '../../vendor/font-awsome.4.5.0/font-awesome';

@border-radius-base:        0; //4px;
@border-radius-large:       0; //6px;
@border-radius-small:       0; //3px;

// increase font size a bit
@font-size-base:          13px;

// add background colors
.bg-primary{    background-color:@brand-primary;    }
.bg-secondary{  background-color:@brand-secondary;  }
.bg-success{    background-color:@brand-success;    }
.bg-warning{    background-color:@brand-warning;    }
.bg-info{       background-color:@brand-info;       }
.bg-danger{     background-color:@brand-danger;     }

.btn {
  &.disabled,
  &[disabled]{
    .opacity(.4);
  }
  &:focus {
    outline: none !important; // remove blue outline on buttons in chrome
  }
}

